<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .sidenav a,
      .sidenav form {
        padding: 6px 8px 6px 16px;
        font-size: 25px;
        color: #818181;
        display: block;
        text-decoration: none;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px;
        padding: 0px 10px;
      }

      .username {
        padding: 10px 16px;
        font-size: 20px;
        color: #818181;
      }

      .logout-container {
        margin-top: auto;
        padding: 10px 16px;
      }
    </style>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>{% block title %}My Site!{% endblock %}</title>
  </head>

  <body>
    <div class="sidenav">
      <div>
        <a href="/">Home</a>
        {% if not user.is_authenticated %}
        <a href="{% url 'register' %}">Register</a>
        {% endif %}
        {% if user.is_authenticated %}
        {% load custom_filters %}
        {% if not user|has_group:"Branch Office" %}
            <a href="{% url 'create_user' %}">Create a user here</a>
        {% endif %}
        <a href="{% url 'view' %}">View</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
      </div>
      {% if user.is_authenticated %}
      <div class="logout-container">
        <form method="post" action="{% url 'logout' %}">
          {% csrf_token %}
          <button
            type="submit"
            style="
              background: none;
              border: none;
              color: #818181;
              padding: 0;
              font: inherit;
              cursor: pointer;
              font-size: 25px;
            "
          >
            Logout
          </button>
        </form>
        <div class="username">Logged in as: {{ user.username }}</div>
      </div>
      {% endif %}
    </div>

    <div id="content" name="content" class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">My Site</h1>
          <hr class="mt-0 mb-4" />
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
